('C:\\Users\\Balarubinan\\PycharmProjects\\pipey1\\build\\main\\PYZ-00.pyz',
 [('pywintypes',
   'f:\\miniconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\miniconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'f:\\miniconda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'f:\\miniconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'f:\\miniconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'f:\\miniconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('tempfile', 'f:\\miniconda\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'f:\\miniconda\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'f:\\miniconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\miniconda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'f:\\miniconda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'f:\\miniconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'f:\\miniconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'f:\\miniconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\miniconda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'f:\\miniconda\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'f:\\miniconda\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'f:\\miniconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'f:\\miniconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'f:\\miniconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'f:\\miniconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'f:\\miniconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'f:\\miniconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'f:\\miniconda\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'f:\\miniconda\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'f:\\miniconda\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals', 'f:\\miniconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'f:\\miniconda\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'f:\\miniconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\miniconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\miniconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'f:\\miniconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'f:\\miniconda\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\miniconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'f:\\miniconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'f:\\miniconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'f:\\miniconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'f:\\miniconda\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'f:\\miniconda\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'f:\\miniconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'f:\\miniconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'f:\\miniconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'f:\\miniconda\\lib\\selectors.py', 'PYMODULE'),
  ('email.message', 'f:\\miniconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'f:\\miniconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\miniconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'f:\\miniconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'f:\\miniconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'f:\\miniconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'f:\\miniconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'f:\\miniconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'f:\\miniconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\miniconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'f:\\miniconda\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'f:\\miniconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'f:\\miniconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'f:\\miniconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'f:\\miniconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'f:\\miniconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'f:\\miniconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'f:\\miniconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\miniconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'f:\\miniconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'f:\\miniconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\miniconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'f:\\miniconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'f:\\miniconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\miniconda\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'f:\\miniconda\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'f:\\miniconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'f:\\miniconda\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'f:\\miniconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'f:\\miniconda\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'f:\\miniconda\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'f:\\miniconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'f:\\miniconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\miniconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'f:\\miniconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'f:\\miniconda\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'f:\\miniconda\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\miniconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'f:\\miniconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'f:\\miniconda\\lib\\token.py', 'PYMODULE'),
  ('platform', 'f:\\miniconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'f:\\miniconda\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\miniconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'f:\\miniconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'f:\\miniconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\miniconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'f:\\miniconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'f:\\miniconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'f:\\miniconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\miniconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\miniconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\miniconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\miniconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'f:\\miniconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'f:\\miniconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'f:\\miniconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\miniconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\miniconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\miniconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'f:\\miniconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'f:\\miniconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'f:\\miniconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'f:\\miniconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'f:\\miniconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\miniconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\miniconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'f:\\miniconda\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'f:\\miniconda\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'f:\\miniconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'f:\\miniconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'f:\\miniconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'f:\\miniconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\miniconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'f:\\miniconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\miniconda\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'f:\\miniconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'f:\\miniconda\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'f:\\miniconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'f:\\miniconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\miniconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'f:\\miniconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'f:\\miniconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'f:\\miniconda\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'f:\\miniconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'f:\\miniconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\miniconda\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'f:\\miniconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'f:\\miniconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'f:\\miniconda\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'f:\\miniconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'f:\\miniconda\\lib\\bz2.py', 'PYMODULE'),
  ('contextlib', 'f:\\miniconda\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.errors', 'f:\\miniconda\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('imp', 'f:\\miniconda\\lib\\imp.py', 'PYMODULE'),
  ('typing', 'f:\\miniconda\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'f:\\miniconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'f:\\miniconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\miniconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'f:\\miniconda\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'f:\\miniconda\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('os', 'f:\\miniconda\\lib\\os.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'f:\\miniconda\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('ctypes', 'f:\\miniconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\miniconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('tkinter.font', 'f:\\miniconda\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'f:\\miniconda\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'f:\\miniconda\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'f:\\miniconda\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'f:\\miniconda\\lib\\tkinter\\constants.py',
   'PYMODULE')])
